admin.maxattendants = Maximum number of attendants to an announcement
admin.minattendants = Minimum number of attendants to an announcement
admin.avgattendants = Average number of attendants to an announcement
admin.stdattendants = Standard deviation of attendants to an announcement
admin.cancelledannouncements = Ratio of cancelled announcements
admin.topusers = Top 10 of unbanned users who have obtained the best scores in reviews
admin.topdrivers = Top 10 of unbanned drivers who have obtained the best scores in reviews
admin.topmechanics = Top 10 of unbanned mechanics whose repair shops have obtained the best scores in reviews
admin.worstusers = Bottom 10 of unbanned users who have obtained the worst scores in reviews
admin.worstdrivers = Bottom 10 of unbanned drivers who have obtained the worst scores in reviews
admin.worstmechanics = Bottom 10 of unbanned mechanics whose repair shops have obtained the worst scores in reviews
admin.mostwritten = Top 10 of unbanned actors who have written more reports
admin.mostreceived = Top 10 of unbanned actors who have received more reports
admin.username = Username
admin.email = Email
admin.display = Display
admin.password = Password
admin.confirmPassword = Confirm Password
admin.name = Name
admin.surname = Surname
admin.placeholderEmail = email@acme.com
admin.email = Email
admin.phone = Phone
admin.birthdate = Birthdate
admin.address = Address
admin.save = Save
admin.cancel = Cancel
admin.notAccepted.error= You must agree to the Terms and Conditions
admin.differentPass.error=Please check that you have confirmed your password correctly
admin.commit.error = Cannot commit this operation
admin.edit= Edit profile
admin.title = Title
admin.moment = Moment
admin.newspaper = Newspaper title
admin.newspaperURL = Display newspaper
admin.checkPhone= The phone pattern does not match the one expected. Do you wish to proceed?
admin.dateFormat2 =yyyy/MM/dd
admin.dateFormat ={0,date,yyyy/MM/dd}
admin.underage.error= You must be at least 18 to register to the site.
admin.idNumber.error = Invalid Id Number
admin.placeholderDate= dd/mm/yyyy
admin.score = Score
admin.reports = Reports