<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="admin/dashboard" extends="master.page">	
		<put-attribute name="title" value="Panel de control" />
		<put-attribute name="body" value="/views/admin/dashboard.jsp" />
	</definition>
	<definition name="admin/display" extends="master.page">	
		<put-attribute name="title" value="Mostrar administrador" />
		<put-attribute name="body" value="/views/admin/display.jsp" />
	</definition>
	<definition name="admin/edit" extends="master.page">	
		<put-attribute name="title" value="Editar administrador" />
		<put-attribute name="body" value="/views/admin/edit.jsp" />
	</definition>
</tiles-definitions>