# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html



sponsorship.pictureURL = URL of a picture 
sponsorship.date = Date
sponsorship.accepted = Accepted
sponsorship.cancelled = Cancelled
sponsorship.price = The price is 

sponsorship.save = Save
sponsorship.edit = Edit

sponsorship.create = Create
sponsorship.accept = Accept
sponsorship.cancel = Cancel
sponsorship.delete = Delete

sponsorship.sponsor = Sponsor

sponsorship.display = View image


sponsorship.holdername = Holder name
sponsorship.brandname = Brand name
sponsorship.number = Number
sponsorship.expmonth = Expiration month
sponsorship.expyear = Expiration year
sponsorship.cvv = CVV

sponsorship.dateFormat2 = yyyy/MM/dd HH:mm
sponsorship.true = Yes
sponsorship.false = No

sponsorship.invalidcc = Credit card must not have expired
sponsorship.commit.error = Cannot commit this operation
sponsorship.confirm.delete= Delete this sponsorship?
sponsorship.confirm.cancel= Cancel this sponsorship?
sponsorship.imagePreview = Image Preview