# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

character.fullName				= Full Name
character.currentHealth			= Current health
character.currentFood			= Current food
character.currentWater			= Current water
character.level					= Level
character.experience			= Experience
character.display				= Display
character.strength				= Strength
character.capacity				= Capacity
character.luck					= Luck
item.equip						= Equip new Item
item.discard					= Discard equipped item

room.mainRoom					= Main room
room.restorationRoom			= Restoration room 
room.barrack					= Barrack
room.warehouse					= Guns warehouse
room.resourceRoom				= Resource room
character.changeRoom			= Move to other room


character.params.error			= Parameter errors
character.commit.error			= Can�t commit operation
