# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

room.roomDesign							= Type
room.wood								= Wood
room.metal								= Metal
room.food								= Food
room.water								= Water
room.health								= health
room.itemCapacity						= Item capacity
room.characterCapacity					= Character capacity
room.cost								= Cost

room.save								= Save
room.edit								= Edit
room.create								= Create
room.cancel								= Cancel
room.delete								= Delete
room.delete.message						= Delete this room?
room.commit.error						= This operation could not be commited
room.resources.error					= You not have enough resources for this
room.params.error						= Error in parameters
room.move								= Move here
shelter.objects.error					= You have a lot of objects, throw some objects