reservation.name= Name
reservation.comment=Optional Comment
reservation.display= Display
reservation.keyword= Keyword
reservation.search= Search
reservation.cancel= Cancel
reservation.edit= Edit
reservation.create= Create a reservation
reservation.commit.error = Cannot commit this operation
reservation.save= Save
reservation.moment= Moment
reservation.dateFormat =yyyy/MM/dd HH:mm
reservation.user=User
reservation.repairShop=Repair Shop
reservation.service=Service
reservation.status=Status
reservation.cancelled=Cancelled
reservation.pending=Pending
reservation.placeholderDate= dd/mm/yyyy HH:mm
reservation.moment.error= The date must not be in the past
