reservation.name= Nombre
reservation.comment=Comentario opcional
reservation.display= Ver
reservation.search= Buscar
reservation.cancel= Cancelar
reservation.edit= Editar
reservation.create= Reservar
reservation.commit.error=No se ha podido realizar la operaci�n
reservation.save= Guardar
reservation.moment= Momento
reservation.dateFormat=dd-MM-yyyy HH:mm
reservation.user=Usuario
reservation.repairShop=Taller
reservation.service=Servicio
reservation.status=Estado
reservation.cancelled=Cancelado
reservation.pending=Pendiente
reservation.placeholderDate= dd/mm/aaaa HH:mm
reservation.moment.error= La fecha debe estar en el futuro