# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

thread.name								= Name
thread.tags								= Tags
thread.description						= Description
thread.forum							= Forum

thread.save								= Save
thread.edit								= Edit
thread.cancel							= Cancel
thread.delete							= Delete
thread.delete.message					= Delete this thread?
thread.commit.error						= This operation could not be commited
thread.params.error						= Error in parameters
thread.tags.info						= The tags must be separated by commas