# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

configuration.movingWood				= Wood consumed when the player moves
configuration.movingMetal				= Metal consumed when the player moves
configuration.movingFood				= Food consumed when the player moves
configuration.kmPerSecond				= Characters speed
configuration.foodWastedPerSecond		= Food wasted per second
configuration.waterWastedPerSecond		= Water wasted per second
configuration.shelterRecoverTime			= Time of recovery when a shelter is attacked
configuration.waterFactorSteal			= Water steal factor in a attack
configuration.foodFactorSteal			= Food steal factor in a attack
configuration.metalFactorSteal			= Metal steal factor in a attack
configuration.woodFactorSteal			= Wood steal factor in a attack
configuration.foodLostGatherFactor		= Food wasted in a gather factor 
configuration.waterLostGatherFactor		= Water wasted in a gather factor 
configuration.experiencePerMinute		= Experience gained in a mission per minute
configuration.shelterDefaultCapacity		= Shelter default capacity
configuration.initialFood				= Initial food
configuration.initialWater				= Initial water
configuration.initialWood				= Initial wood
configuration.initialMetal				= Initial metal
configuration.maxInventoryFood			= Max food capacity
configuration.maxInventoryWater			= Max water capacity
configuration.maxInventoryWood			= Max wood capacity
configuration.maxInventoryMetal			= Max metal capacity
configuration.numInitialCharacters		= Initial characters
configuration.shelterFindingProbability	= Find shelter probability
configuration.shelterFindingMinuteAugmentProbability = Finding shelter augment period 


configuration.notEmpty					= This field cannot be empty

configuration.all.fields.required		= All fields are required
configuration.foodLostGatherWaterGather.error	= Food lost gather must be grater than water lost gather
configuration.capacity.error			= Character capacity must be greater than initial characters

configuration.save						= Save
configuration.edit						= Edit
configuration.cancel					= Cancel
configuration.commit.error				= This operation could not be commited
configuration.params.error				= Error in parameters