configuration.english = English
configuration.spanish = Spanish

configuration.bannerUrl = Banner URL
configuration.currency = Currency
configuration.pricePerKm = Price per Km
configuration.minimumFee = Minimum Fee
configuration.advertisementPrice = Advertisements' Price
configuration.limitReportsWeek = Limit of Reports per Week
configuration.footer = Footer Message
configuration.countryCode = Country Code
configuration.vat = VAT
configuration.useapi = API in use

configuration.yes = Yes
configuration.no = No

configuration.texts = Texts and Messages


configuration.welcome = Welcome Message
configuration.welcomeEng = Welcome Message (English)
configuration.welcomeEsp = Welcome Message (Spanish)
configuration.legalText = Legal Texts
configuration.legaltexteng.link = Display English Legal Text
configuration.legaltextesp.link = Display Spanish Legal Text
configuration.cookiesPolicy = Cookies' Policy
configuration.cookiesPolicyEng.link = Display  English Cookies' Policy
configuration.cookiesPolicyEsp.link = Display Spanish Cookies' Policy 
configuration.contact = Contact Message
configuration.contactEng.link = Display  English Contact Message
configuration.contactEsp.link = Display Spanish Contact Message
configuration.acceptCookies = Accept Cookies Message
configuration.acceptCookiesEng = Accept Cookies Message (English)
configuration.acceptCookiesEsp = Accept Cookies Message (Spanish)
configuration.nationalities = List of Nationalities

configuration.back = Return to Configuration

configuration.legaltext.edit = Edit This Legal Text
configuration.cookies.edit = Edit This Cookies Policy
configuration.contact.edit = Edit This Contact Message

configuration.submit = Submit
configuration.cancel = Cancel

configuration.edit = Edit Configurations

configuration.error = Couldn't Commit This Operation.
configuration.legalText.error = The Legal Text Mustn't Be Empty Or Invalid
configuration.cookies.error = The Cookies Policy Mustn't Be Empty Or Invalid
configuration.contact.error = The Contact Message Mustn't Be Empty Or Invalid