<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="configuration/display" extends="master.page">	
		<put-attribute name="title" value="Configurations" />
		<put-attribute name="body" value="/views/configuration/display.jsp" />
	</definition>
	
	<definition name="configuration/display-legaltext" extends="master.page">	
		<put-attribute name="title" value="Legal Text" />
		<put-attribute name="body" value="/views/configuration/display-legaltext.jsp" />
	</definition>
	
	<definition name="configuration/display-cookies" extends="master.page">	
		<put-attribute name="title" value="Cookies Policy" />
		<put-attribute name="body" value="/views/configuration/display-cookies.jsp" />
	</definition>
	
	<definition name="configuration/display-contact" extends="master.page">	
		<put-attribute name="title" value="Contact Message" />
		<put-attribute name="body" value="/views/configuration/display-contact.jsp" />
	</definition>
	
	<definition name="configuration/edit" extends="master.page">	
		<put-attribute name="title" value="Edit Configurations" />
		<put-attribute name="body" value="/views/configuration/edit.jsp" />
	</definition>
	
	<definition name="configuration/edit-legaltext" extends="master.page">	
		<put-attribute name="title" value="Edit Legal Text" />
		<put-attribute name="body" value="/views/configuration/edit-legaltext.jsp" />
	</definition>
	
	<definition name="configuration/edit-cookies" extends="master.page">	
		<put-attribute name="title" value="Edit Cookies Policy" />
		<put-attribute name="body" value="/views/configuration/edit-cookies.jsp" />
	</definition>
	
	<definition name="configuration/edit-contact" extends="master.page">	
		<put-attribute name="title" value="Edit Contact Message" />
		<put-attribute name="body" value="/views/configuration/edit-contact.jsp" />
	</definition>	
	
</tiles-definitions>