review.title = Title
review.body = Description
review.rating = Rating 

review.display = Display
review.save = Save
review.cancel = Cancel
review.commit.error = Cannot commit this operation

review.creator = Creator
review.delete = Delete
review.moment = Date
review.dateFormat2 = yyyy/MM/dd HH:mm
review.dateFormat = yyyy/MM/dd
review.edit = Edit 
review.rdriver = List drivers reviewable
review.ruser = List users reviewable
review.rrepairShop = List repair  shops reviewable
review.review = Write a review
review.reviewed = Review of
review.confirm.delete= Delete this review?