location.name_en							= Name in English
location.name_es							= Name in Spanish
location.name								= Name

location.point_a							= Coordinate A
location.point_b							= Coordinate B
location.point_c							= Coordinate C
location.point_d							= Coordinate D

location.lootTable							= Loot table

location.create								= Create
location.edit								= Edit
location.save								= Save
location.delete								= Delete
location.cancel								= Cancel
location.saveFinal							= Publish

location.confirm.saveFinal					= Warning, this operation cannot be undone, Are you sure you want to save this location in final mode?

location.confirm.delete						= Delete this location?

location.commit.error						= This operation could not be commited

location.params.error						= Error in parameters
