# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

player.name					= Name
player.surname				= Surname
player.phoneNumber			= Phone number
player.email				= Email
player.birthDate			= Birth date
player.avatar				= Avatar
player.save					= Save
player.cancel				= Cancel
player.confirm.password		= Confirm password
player.password				= Password
player.username				= User Name

player.params.error			= Error in parameters
player.commit.error			= The operation could not be commited
player.username.error		= The player already exists
player.password.error		= The passwords do not match
register.login.terms&conditions1 = I accept
register.login.terms&conditions2 = Terms & Conditions