sponsor.username = Username
sponsor.email = Email
sponsor.display = Display
sponsor.password = Password
sponsor.confirmPassword = Confirm Password
sponsor.name = Name
sponsor.surname = Surname
sponsor.placeholderEmail = email@acme.com
sponsor.email = Email
sponsor.phone = Phone
sponsor.birthdate = Birthdate
sponsor.acceptTerms = I agree to the Terms and Conditions
sponsor.blank = 
sponsor.save = Save
sponsor.cancel = Cancel
sponsor.notAccepted.error = You must agree to the Terms and Conditions
sponsor.differentPass.error = Please check that you have confirmed your password correctly
sponsor.commit.error = Cannot commit this operation
sponsor.idNumber = Identification number
sponsor.nacionality = Nationality
sponsor.underage.error= You must be at least 18 to register to the site.
sponsor.idNumber.error = Invalid Id Number
sponsor.dateFormat = yyyy/MM/dd
sponsor.block= Block sponsor
sponsor.unblock= Unblock sponsor
sponsor.report= Report sponsor
sponsor.edit = Edit profile
sponsor.ban= Ban
sponsor.unban= Unban
sponsor.checkPhone= The phone pattern does not match the one expected. Do you wish to proceed?