<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

<!-- 	<definition name="user/list" extends="master.page">	
		<put-attribute name="title" value="User List" />
		<put-attribute name="body" value="/views/user/list.jsp" />
	</definition> -->

	<definition name="sponsor/edit" extends="master.page">	
		<put-attribute name="title" value="Edit Sponsor" />
		<put-attribute name="body" value="/views/sponsor/edit.jsp" />
	</definition>
	
	<!-- <definition name="user/followers" extends="master.page">	
		<put-attribute name="title" value="Your followers" />
		<put-attribute name="body" value="/views/user/list.jsp" />
	</definition>
	
	<definition name="user/following" extends="master.page">	
		<put-attribute name="title" value="People you are following" />
		<put-attribute name="body" value="/views/user/list.jsp" />
	</definition> -->
	
	<definition name="sponsor/display" extends="master.page">	
		<put-attribute name="title" value="User profile" />
		<put-attribute name="body" value="/views/sponsor/display.jsp" />
	</definition>
</tiles-definitions>