# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

dashboard.players.number								= Number of players
dashboard.characters.number								= Number of characters
dashboard.roomDesign.number								= Number of room designs
dashboard.location.number								= Number of locations
dashboard.itemDesign.number								= Number of item designs
dashboard.event.number									= Number of events
dashboard.threadsByActor								= Threads by actor
dashboard.ordersByPlayer								= Orders by player
dashboard.numOrders										= Number of orders
dashboard.attacksByShelter								= Attacks by shelter
dashboard.numAttacks									= Number of attacks
dashboard.defensesByShelter								= Defences by shelter
dashboard.numDefenses									= Number of defences
dashboard.roomsByShelter									= Rooms per shelter
dashboard.numRooms										= Number of rooms

dashboard.actor.title									= Actor
dashboard.shelter.title									= Shelter
dashboard.numThreads									= Number of threads