# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.admin										= Administrator functions
master.page.player										= Player functions
master.page.moderator									= Moderator functions
master.page.designer									= Designer functions
master.page.manager										= Manager functions
master.page.myInventory									= My inventory
master.page.armory										= Armory

master.page.map											= See the map
master.page.shelterList									= Shelters
master.page.knowShelter									= Known shelters
master.page.myShelter									= My shelter
master.page.events-notfinal								= Events in Draft
master.page.events-final								= Events in Final mode
master.page.lootTables									= Loot Tables
master.page.myNotifications								= My notifications
master.page.myRecolections								= My gathers

master.page.actorEdit									= Edit profile
master.page.useredit									= Edit profile
master.page.registerUser								= Register
master.page.createAdmin									= Create a new administrator
master.page.actorProfile								= Personal data
master.page.registerManager								= Register manager
master.page.registerModerator							= Register moderator
master.page.registerDesigner							= Register designer
master.page.registerAdmin								= Register admin
master.page.registerAsPlayer							= Register as a player

master.page.room.design.list.final						= Final room designs
master.page.room.design.list.draft						= Draft room designs

master.page.displayLocation								= Display the locations

master.page.forum.list									= Forum
master.page.product.list								= Marketplace
master.page.manager.products							= Draft mode products

master.page.userList									= User list

master.page.dashboardList								= Dashboard

master.page.configuration								= Configuration
master.page.designerConfiguration						= Designer configuration

master.page.moment.format								= {0,date,yyyy/MM/dd HH:mm}
master.page.birthDate.format							= {0,date,yyyy/MM/dd}
master.page.moment.format.out							= yyyy/MM/dd HH:mm
master.page.birthDate									= yyyy/MM/dd

master.page.price.format								= {0,number,'&euro;'##.##}

icons.license.one										= Icons made by
icons.license.two										= from
icons.license.three										= is licensed by

form.required.params									= Required fields are indicated with *

master.page.terms&conditions							= Terms & Conditions
master.page.commercialRegister							= Commercial register
master.page.cookiePolicy								= Cookie Policy

master.page.select.message								= Choose your option

master.page.login 										= Login
master.page.logout 										= Logout

master.page.current.lang								= en

master.page.list.actors									= Account list

master.page.designer.resources.notFinal					= Resources in draft mode
master.page.designer.resources.final					= Resources in final mode
master.page.designer.tools.notFinal						= Tools in draft mode
master.page.designer.tools.final						= Tools in final mode


master.page.MapNotBlank.validation.message				= All languages must be fulfilled
master.page.MapSupportedLanguages.validation.message	= The language is not supported

master.page.imageHandling.imagePreview					= Image preview
master.page.imageHandling.maximum						= Maximum file size of 5MB
master.page.imageHandling.upload						= Upload a file
master.page.imageHandling.url							= Use an URL
master.page.commas.parameter							= Put the fields separated by commas

master.page.lang										= Language
master.page.es											= Spanish
master.page.en											= English