# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

product.name_en						= Name in English
product.name_es						= Name in Spanish
product.name						= Name

product.description_en				= Description in English
product.description_es				= Description in Spanish
product.description					= Description

product.pictureUrl					= Picture Url

product.price						= Price

product.discontinued				= Discontinued product
product.buy							= Buy product

product.create						= Create product
product.edit						= Edit
product.save						= Save
product.delete						= Delete
product.cancel						= Cancel

product.discontinue					= Discontinue
product.continue					= In stock
product.mark.final.mode				= Publish

product.confirm.delete				= Are you sure you want to delete this product?

product.commit.error				= This operation could not be commited

product.params.error				= Error in parameters