<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="spamWord/list" extends="master.page">	
		<put-attribute name="title" value="Spam word list" />
		<put-attribute name="body" value="/views/spamWord/list.jsp" />
	</definition>

	<definition name="spamWord/edit" extends="master.page">	
		<put-attribute name="title" value="Spam word edit" />
		<put-attribute name="body" value="/views/spamWord/edit.jsp" />
	</definition>
		
</tiles-definitions>