# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

itemDesign.name								= Name
itemDesign.name_es							= Name (Spanish)
itemDesign.name_en							= Name (English)
itemDesign.description						= Description
itemDesign.description_es					= Description (Spanish)
itemDesign.description_en					= Description (English)
itemDesign.imageUrl							= Image
itemDesign.finalMode						= Final mode

tool.strength								= Strength
tool.luck									= Luck
tool.capacity								= Capacity

resource.water								= Water
resource.food								= Food
resource.metal								= Metal
resource.wood								= Wood

itemDesign.save								= Save
itemDesign.edit								= Edit
itemDesign.create							= Create
itemDesign.cancel							= Cancel
itemDesign.delete							= Delete
itemDesign.delete.message					= Delete this ItemDesign?
itemDesign.commit.error						= This operation could not be commited
itemDesign.params.error						= Error in parameters

tool.create									= New tool
resource.create								= New resource