# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

forum.name								= Name
forum.description						= Description
forum.image								= Image
forum.fatherForum						= Father forum
forum.staff								= Staff forum
forum.support							= Support forum

forum.save								= Save
forum.edit								= Edit
forum.create							= Create a forum
forum.cancel							= Cancel
forum.delete							= Delete
forum.delete.message					= Delete this forum?
forum.commit.error						= This operation could not be commited
forum.params.error						= Error in parameters
forum.staff.error						= The father of a staff forum must be a staff forum
forum.support.error						= The father of a support forum must be a support forum
forum.both.error						= You cannot make a staff and support forum

thread.create							= New thread
thread.edit								= Edit thread