# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.text								= Text
message.image								= Image
message.thread								= Thread

message.createNew							= Post a new message

message.save								= Save
message.edit								= Edit
message.cancel								= Cancel
message.delete								= Delete
message.delete.message						= Delete this message?
message.commit.error						= This operation could not be commited
message.params.error						= Error in parameters

message.login								= You must be logged to write a message