# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

roomDesign.name_en							= Name in English
roomDesign.name_es							= Name in Spanish
roomDesign.name								= Name

roomDesign.description_en					= Description in English
roomDesign.description_es					= Description in Spanish
roomDesign.description						= Description

roomDesign.create.barrack					= Create barrack
roomDesign.create.warehouse					= Create warehouse
roomDesign.create.restorationRoom			= Create restoration room
roomDesign.create.resourceRoom				= Create resource room
roomDesign.edit								= Edit
roomDesign.save								= Save
roomDesign.delete							= Delete
roomDesign.cancel							= Cancel

roomDesign.type								= Room type
roomDesign.type.barrack						= Barrack
roomDesign.type.warehouse					= Warehouse
roomDesign.type.restorationRoom				= Restoration room
roomDesign.type.resourceRoom				= Resource room

roomDesign.type.barrack.characterCapacity	= Character capacity added to your shelter

roomDesign.type.restorationRoom.health		= Recovered health per minute
roomDesign.type.restorationRoom.food		= Recovered food per minute
roomDesign.type.restorationRoom.water		= Recovered water per minute

roomDesign.type.resourceRoom.water			= Water obtained per minute
roomDesign.type.resourceRoom.food			= Food obtained per minute
roomDesign.type.resourceRoom.metal			= Metal obtained per minute
roomDesign.type.resourceRoom.wood			= Wood obtained per minute

roomDesign.type.warehouse.itemCapacity		= Item storage capacity

roomDesign.maxResistance					= Maximum resistance
roomDesign.costWood							= Wood cost
roomDesign.costMetal						= Metal cost
roomDesign.maxCapacityCharacters			= Number of characters that the room can hold

roomDesign.mark.final.mode					= Set final mode

roomDesign.confirm.delete					= Are you sure you want to delete this room design?

roomDesign.commit.error						= This operation could not be commited

roomDesign.params.error						= Error in parameters