# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

lootTable.name						= Name
lootTable.description					= Description
lootTable.eventSelector				= Event selector
lootTable.event 					= Event
lootTable.close 					= Close
lootTable.probability 					= Probability
lootTable.item 					= Item
lootTable.itemSelector				= Item selector
lootTable.duplicated				= That event/item is already selected in your loottable
lootTable.emptyName					= The name can not be empty
lootTable.errorProb					= Probabilities values must be between 0 and 1



lootTable.items						= Items
lootTable.events							= Events
lootTable.locations						= Locations
lootTable.finalMode						= Final Mode

lootTable.create						= Create lootTable
lootTable.edit						= Edit
lootTable.save						= Save
lootTable.delete						= Delete
lootTable.cancel						= Cancel

lootTable.mark.final.mode				= Set final mode

lootTable.confirm.delete				= Are you sure you want to delete this lootTable?

lootTable.commit.error				= This operation could not be commited

lootTable.params.error				= Error in parameters