/* common.css
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 * 
 */

.forumImg{
	width: 100px;
	height: 100px;
	float:left;
}

.forumNameDescription{
	float:left;
	clear: right;
	vertical-align: middle;
}

.forumName a{
	font-size: 35px;
	color: black;
	font-weight: bold;
}

.forumDescrition{
	margin-top: -20px;
	margin-bottom: 5px;
}

.character{
	float:left;
	text-align: center;
}

.plusLabel{
	float:left;
}

.plusElm{
	float:left;
}

.map{
	float: left;
	clear:both;
	width: 500px;
	height: 250px;
}

.shelterRooms{
	float:left;
	clear: both;
	width: 100%;
}
.characterName{
	text-align: center;
}

.inventoryElm{
	float:left;
	text-align: center;
	margin-right: 15px;
}

.displayShelter{
	margin-left: 200px;
}
.error {
	color: red;
	font-weight: bolder;
	background-color: #FFDCDC;
	padding: 1%;
}

.lang{
	margin-left: 1%;
}

.message {
	color: red;
	font-weight: bold;
	padding: 1%;
	background-color: #FFDCDC;
	text-align: center;
}

.dropdown-menu > li > a:hover {
    background-color: #023F02;
    background-image: none;
}

.crop {
    width: 100%;
    height: 250px;
    max-height: 10%;
    overflow: hidden;
}

.crop img {
    width: 100%;
    height: auto;
    margin: -18% 0 0 0;
}

.paginacion{
	margin-left: 1%;
}

.pagination li {
    background-color: #232323;
    color:white;
}

.pagination li > a{
    color:white;
}
.pagination li.active{
    background-color: #666666;
}

.body{
	position: relative;
	margin-left: 1%;
	margin-right: 1%;
	font-weight: 100;
}

summary{
	font-weight: bold;
    font-size: medium;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.progress .bar{
	color: #023F02;
}

.footer {
    /* position: absolute;
    bottom: 0;
    width: 100%; */
    text-align: center;
}

.element{
	margin-left: 2%;
}

.element-name{
	font-weight: bold;
}

/* @font-face {
	font-family: 'Tw Cen MT';
	font-style: normal;
	font-weight: normal;
	src: local('Tw Cen MT'), url('Tw Cen MT.woff') format('woff');
} */

@font-face {
	font-family: 'Betenoira';
	font-style: normal;
	font-weight: normal;
	src: local('betenoira'), url('betenoira.woff') format('woff');
} 

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(https://fonts.gstatic.com/s/raleway/v12/-_Ctzj9b56b8RgXW8FArifk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}

.btn{
	/* font-family:'Raleway'; */
	background-color: #023F02;
}

.btn:hover{
	background-color: #753019;
}

textarea{
	/* font-family:'Raleway'; */
}

.navbar .brand{
	color: #023F02;
	padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
}

.ratio{
	 max-width: 15%;
}

.progress-striped .bar{
	background-color: #023F02;
	font-family: helvetica;
	font-weight: bold;
}

.navbar .nav>li>a{
	color: #023F02;
	font-size: 14px;
}

.navbar-inner{
	background-image: -webkit-linear-gradient(top,#525864,#525864);
}

input, select{
	/* font-family:'Raleway'; */
}

body{
	background-color: #fffaf0;/*#fffaf0*/
	font-family:'Raleway';
	
}

/* Footer staying on the bottom */
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.body{
	 flex: 1 0 auto;
}

.dashboard-expander{
	background-color: #fff;
}

.slider .indicators .indicator-item.active {
    background-color: #023F02;
}
/*Nav and footer Materialize color*/
nav{
	background-color: #023F02;
}

.page-footer{
	padding-top:0%;
	background-color: #023F02;
}

.cleared-div{
	clear: both;
}

.slider .indicators .indicator-item{
	background-color: none;
}
   
.slider-image{
	filter: brightness(50%);
}
.slider-text{
	text-shadow: 2px 2px 5px black;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating){
	color: #f5f5f5;
}

.red.darken-4 {
    background-color: black !important;
}

.dropdown-content {
    overflow-y:auto !important;
}
.chip{
	background-color: black;
	color:white;
}
.dropdown-content > li{
   background-color: #232323;
   color: white;
}
.dropdown-content > li:hover{
   background-color: #5A5A5A;
   color: white;
}

.select-dropdown > li{
   background-color: #f5f5f5;
}
.select-dropdown > li > span{
   color: #5D5D5D;
}

.dropdown-content > li > a{
   color: white;
}

.serviceImg{
	width:15%;
}