
.table-editable {
  position: relative;
  
  
}

.table-editable.glyphicon {
    font-size: 20px;
  }
  
.table-remove-item, .table-remove-event {
  color: #700;
  cursor: pointer;
  
}

.table-remove-item:hover, .table-remove-event:hover {
 color: #f00;

}

.table-up-item, .table-up-event, .table-down-item, .table-down-event {
  color: #007;
  cursor: pointer;
}

.table-up-event:hover, .table-up-item:hover, .table-down-event:hover, .table-down-item:hover {
  color: #00f;
}



.table-add {
  color: #070;
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 0;
}

.table-add:hover{
	 color: #0b0;
}

.secondary-content{
	font-size: 15px;
}

.material-icons {
  vertical-align: middle !important;
  padding-bottom: 3px;
}

.listSelector{
	cursor: pointer; 
}

}