driver.username = Username
driver.email = Email
driver.display = Display
driver.password = Password
driver.confirmPassword = Confirm Password
driver.name = Name
driver.surname = Surname
driver.placeholderEmail = email@acme.com
driver.email = Email
driver.phone = Phone
driver.birthdate = Birthdate
driver.acceptTerms = I agree to the Terms and Conditions
driver.blank = 
driver.save = Save
driver.cancel = Cancel
driver.notAccepted.error = You must agree to the Terms and Conditions
driver.differentPass.error = Please check that you have confirmed your password correctly
driver.commit.error = Cannot commit this operation
driver.idNumber = Identification number
driver.nacionality = Nationality
driver.photo = URL of a picture
driver.location = Location
driver.review = Write a review
driver.underage.error= You must be at least 18 to register to the site.
driver.idNumber.error = Invalid Id Number
driver.dateFormat = yyyy/MM/dd
driver.edit = Edit profile
driver.rating = Rating
driver.reviews = List reviews
driver.displaycar = Display car
driver.createcar = Add car
driver.block= Block driver
driver.unblock= Unblock driver
driver.report= Report driver
driver.ban= Ban
driver.unban= Unban
driver.checkPhone= The phone pattern does not match the one expected. Do you wish to proceed?