<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>
 
	<definition name="driver/list" extends="master.page">	
		<put-attribute name="title" value="Lista de conductores revisables" />
		<put-attribute name="body" value="/views/driver/list.jsp" />
	</definition>

	<definition name="driver/edit" extends="master.page">	
		<put-attribute name="title" value="Editar conductor" />
		<put-attribute name="body" value="/views/driver/edit.jsp" />
	</definition>
	<!-- 
	<definition name="user/followers" extends="master.page">	
		<put-attribute name="title" value="Tus seguidores" />
		<put-attribute name="body" value="/views/user/list.jsp" />
	</definition>
	
	<definition name="user/following" extends="master.page">	
		<put-attribute name="title" value="Gente a la que sigues" />
		<put-attribute name="body" value="/views/user/list.jsp" />
	</definition>
	 -->
	<definition name="driver/display" extends="master.page">	
		<put-attribute name="title" value="Perfil de usuario" />
		<put-attribute name="body" value="/views/driver/display.jsp" />
	</definition>
</tiles-definitions>