notification.moment						= Moment
notification.title						= Title
notification.body						= Body

notification.delete						= Delete notification
notification.delete.confirm				= Are you sure you want to delete this notification?

notification.display					= Display
notification.finish.result				= Finish this mission

notification.attack.body.failed			= The attacker didn't steal any resources.
notification.attack.body.won			= The attacker could steal:

notification.modal.events				= What happened during the mission?

notification.modal.event.noEvent		= There were no events during this mission

notification.modal.title				= Gathering mission events
notification.modal.description			= During the mission your character came across with the following situations:
notification.modal.accept				= Accept

notification.modal.event.title			= Event title:
notification.modal.event.desc			= Event description:

notification.modal.event.health			= During this event, your character's health has been modified by
notification.modal.event.food			= your character's food has been modified by
notification.modal.event.water			= and your character's water has been modified by

notification.modal.event.findChar		= You found a new character! If you have enough capacity in your shelter, he or she is going to join you, you should check it!

notification.modal.foundShelter			= You found an enemy shelter, check it out in the map!

mission.summary							= Finish mission