idNumberPattern.nationality = Nacionality
idNumberPattern.pattern = Pattern
idNumberPattern.create = Create a new pattern
idNumberPattern.showAll = - Show all
idNumberPattern.submit = Submit
idNumberPattern.filteringBy = Filtering by 
idNumberPattern.allNationalities = Showing all the patterns
idNumberPattern.edit = Edit
idNumberPattern.delete = Delete
idNumberPattern.cancel = Cancel
idNumberPattern.cannotCommit = Cannot commit this operation
idNumberPattern.selectOne = Select one
idNumberPattern.notValid = This expression is not valid