# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

welcome.greeting.prefix 		= Greetings
welcome.greeting.suffix			= !

welcome.greeting.current.time	= Current time is 

language						= en

welcome.slider1.title			= Welcome to Acme Rendezvous!
welcome.slider1.desc			= The perfect web site to set up your rendezvouses

welcome.slider2.title			= Expand your horizons
welcome.slider2.desc			= Meet new people who share the same interests and hobbies as you

welcome.slider3.title			= Visit new places
welcome.slider3.desc			= Make new bounds and experiences in different environments