master.page.admin			= Admin Actions
master.page.admin.configuration.display	= Display Configuration
master.page.admin.spamword.list	= List of Spam Words
master.page.admin.idnumber.list = List of Id Number Patterns
master.page.admin.sponsorship.list = Pending Sponsorships
master.page.admin.report.list = List of Reports
master.page.admin.report.unread = Unread Reports
master.page.admin.request.list = List of Requests
master.page.admin.announcement.list = List of Announcements

master.page.admin.marked = Flagged elements
master.page.admin.repairshop.marked = Flagged Repair Shops
master.page.admin.review.marked = Flagged Reviews
master.page.admin.request.marked = Flagged Requests
master.page.admin.comment.marked = Flagged Comments
master.page.admin.actor.marked = Flagged Users
master.page.admin.actor.suspicious = Suspicious
master.page.admin.actor.banned = Banned
master.page.admin.dashboard = Dashboard

master.page.sponsor				= Sponsor Actions
master.page.sponsor.sponsorship.create		= Create New Sponsorship
master.page.sponsor.sponsorship.list		= My Sponsorships

master.page.mechanic = Mechanic Actions
master.page.mechanic.repairshop.created = My Repair Shops
master.page.mechanic.repairshop.create = Create New Repair Shop
master.page.mechanic.reservation.list = List of Reservations
master.page.mechanic.review.list = List of Reviews

master.page.user = User Actions
master.page.user.reservation = Reservations
master.page.user.announcement = Announcements
master.page.user.review = Reviews
master.page.user.request = Requests
master.page.user.reservation.list = My Reservations
master.page.user.request.create = Create Request
master.page.user.request.list = My Requests
master.page.user.review.list = List of Reviews
master.page.user.review.created = My Reviews
master.page.user.announcement.create = Create Announcement
master.page.user.announcement.list = Available Announcements
master.page.user.announcement.created = My Announcements
master.page.user.announcement.joined = Joined Announcements
master.page.user.announcement.finder = Finder

master.page.driver = Driver Actions
master.page.driver.request.listAccept = Pending Requests
master.page.driver.request.listDo = Accepted Requests
master.page.driver.request.listOld = Old Requests
master.page.driver.review.list = List of Reviews

master.page.profile 				= Profile Actions
master.page.profile.display 		= Display My Profile
master.page.folder.list = Messaging Service
master.page.advertisement = Advertisement

master.page.access = Sign up
master.page.login 					= Login
master.page.mechanic.register = Register as a Mechanic
master.page.sponsor.register = Register as a Sponsor
master.page.user.register = Register as a User
master.page.driver.register = Register as a Driver

master.page.search= Search
master.page.search.actor = Search Users
master.page.search.announcement = Search Announcements
master.page.repairshop.list = Search Repair Shops

master.page.logout 					= Logout
master.page.language				= Cambiar idioma
master.page.language.url			= ?language=es
master.page.terms					= Terms and conditions
master.page.contact					= Contact info
master.page.cookies					= Cookie policy