# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

admin.name					= Name
admin.surname				= Surname
admin.phoneNumber			= Phone number
admin.email					= Email
admin.birthDate				= Birth date
admin.postalAddress			= Postal address
admin.save					= Save
admin.cancel				= Cancel
admin.confirm.password		= Confirm password
admin.password				= Password
admin.username				= Username
admin.params.error			= Parameter errors
admin.commit.error			= The operation could not be commited
admin.username.error		= The username already exists
admin.password.error		= Passwords do not match