# moves.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


move.save								= Save
move.edit								= Edit
move.cancel								= Cancel
move.delete								= Delete
move.delete.move						= Delete this move?
move.commit.error						= This operation could not be commited
move.params.error						= Error in parameters

move.confirm							= Confirm
move.resources.error					= You not have enough resources
move.moving.error						= You are moving now
move.attacking.error					= You are attacking a shelter now
move.mission.error						= Any of your characters are in a gather now
