attack.attacker						= Attacker
attack.defendant					= Defendant
attack.startDate					= Start moment
attack.startDate.estimated			= Estimated start moment
attack.duration.estimated			= Estimated duration
attack.endMoment					= End moment
attack.endMoment.estimated			= Estimated end moment

attack.results						= Results
attack.results.title				= Results of the attack
attack.winner						= Winner of the attack
attack.attacker.strength			= Attacker total strength
attack.attacker.strength			= Defendant total strength
attack.resource.steal				= Resources that the attacker stole
attack.resource.no.steal			= The attacker couldn't steal any resources

attack.shelter.no.attackable			= The shelter is currently being attacked or has been recently attacked, please try later
attack.shelter.attacker.no.characters	= You can't attack without any character alive in your shelter

attack.start						= Start attack
attack.cancel						= Cancel
