# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

shelter.name								= Name
shelter.player							= Player
shelter.location							= Location
shelter.momentOfCreation					= Creation moment

shelter.room								= Rooms
shelter.room.name						= Room
shelter.room.create						= New room
shelter.room.resistance					= Resistance
shelter.room.delete.confirm				= Delete this room?
shelter.room.delete						= Delete
shelter.characters						= Show Characters
shelter.character.list					= Characters
shelter.character.gather					= In  a gather
shelter.attack							= In a attack
shelter.in								= In
shelter.thirsty							= thisty
shelter.hungry							= hungry
shelter.wounded							= wounded
shelter.agonizing						= agonizing
shelter.ligth							= Don't go to the ligth!
shelter.capacity							= Character capacity
shelter.name.error						= The name is already taken

inventory.water							= Water
inventory.food							= Food
inventory.metal							= Metal
inventory.wood							= Wood
inventory.capacity						= Capacity
room.itemCapacity						= Item capacity

shelter.save								= Save
shelter.edit								= Edit
shelter.create							= Create
shelter.cancel							= Cancel
shelter.delete							= Delete
shelter.delete.message					= Delete this shelter?
shelter.commit.error						= This operation could not be commited
shelter.params.error						= Error in parameters
shelter.capacity.error					= You can't delete this barrack because you don't have enough capacity
