# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

event.name_en						= Name in English
event.name_es						= Name in Spanish
event.name						= Name

event.description_en				= Description in English
event.description_es				= Description in Spanish
event.description					= Description
event.close							= Close
event.item							= Item
event.selectItem					= Select item

event.findCharacter					= When this event occur player find a character

event.health						= Health
event.water							= Water
event.food							= Food
event.finalMode						= Final Mode

event.create						= Create event
event.edit						= Edit
event.save						= Save
event.delete						= Delete
event.cancel						= Cancel

event.mark.final.mode				= Set final mode

event.confirm.delete				= Are you sure you want to delete this event?

event.commit.error				= This operation could not be commited

event.params.error				= Error in parameters