repairShop.name= Name
repairShop.mechanic= Owner
repairShop.description= Description
repairShop.phone= Phone
repairShop.photo= Photo
repairShop.location= Location
repairShop.meanRating= Mean rating
repairShop.display= Display
repairShop.keyword= Keyword
repairShop.search= Search
repairShop.cancel= Cancel
repairShop.edit= Edit
repairShop.review.create= Write a review
repairShop.create= Create a new repair shop
repairShop.commit.error = Cannot commit this operation
repairShop.save= Save
repairShop.delete= Delete
repairShop.service.title= Title
repairShop.service.price= Price
repairShop.service.suspend= Suspend
repairShop.service.reopen= Reopen
repairShop.service.create= Create a new service
repairShop.service.reserve= Reserve service
repairShop.service.status= Status
repairShop.service.available= Available
repairShop.service.suspended=Suspended
repairShop.reservation.list= View reservations
repairShop.delete.error= Cannot delete a repair shop which contains services
repairShop.confirm.delete= Delete this repair shop?
repairShop.viewReviews= (Show reviews)
repairShop.select=Select repair shop
repairShop.checkPhone= The phone pattern does not match the one expected. Do you wish to proceed?