<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>



	<definition name="repairShop/list" extends="master.page">	
		<put-attribute name="title" value="List repair shops" />
		<put-attribute name="body" value="/views/repairShop/list.jsp" />
	</definition>
	
	
	
	<definition name="repairShop/display" extends="master.page">	
		<put-attribute name="title" value="Repair shop details" />
		<put-attribute name="body" value="/views/repairShop/display.jsp" />
	</definition>
	<definition name="repairShop/search" extends="master.page">	
		<put-attribute name="title" value="Search repair shops" />
		<put-attribute name="body" value="/views/repairShop/search.jsp" />
	</definition>
	<definition name="repairShop/edit" extends="master.page">	
		<put-attribute name="title" value="Edit repair shops" />
		<put-attribute name="body" value="/views/repairShop/edit.jsp" />
	</definition>
</tiles-definitions>