user.username = Username
user.email = Email
user.display = Display
user.password = Password
user.confirmPassword = Confirm Password
user.name = Name
user.surname = Surname
user.placeholderEmail = email@acme.com
user.email = Email
user.phone = Phone
user.birthdate = Birthdate
user.acceptTerms = I agree to the Terms and Conditions
user.blank = 
user.save = Save
user.cancel = Cancel
user.notAccepted.error = You must agree to the Terms and Conditions
user.differentPass.error = Please check that you have confirmed your password correctly
user.commit.error = Cannot commit this operation
user.photo = URL of a picture
user.location = Location
user.review = Write a review
user.underage.error= You must be at least 18 to register to the site.
user.idNumber.error = Invalid Id Number
user.dateFormat = yyyy/MM/dd
user.edit = Edit profile
user.rating = Rating
user.reviews = List reviews
user.block= Block user
user.unblock= Unblock user
user.report= Report user
user.announcements = Most Recent Announcements
user.checkPhone= The phone pattern does not match the one expected. Do you wish to proceed?
user.ban= Ban
user.unban= Unban
announcement.link = Link to the Announcement