<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="user/list" extends="master.page">
		<put-attribute name="title" value="List Of Reviewable Users" />
		<put-attribute name="body" value="/views/user/list.jsp" />
	</definition>
	
	<definition name="user/edit" extends="master.page">
		<put-attribute name="title" value="Edit User" />
		<put-attribute name="body" value="/views/user/edit.jsp" />
	</definition>
	
	<definition name="user/display" extends="master.page">
		<put-attribute name="title" value="User Profile" />
		<put-attribute name="body" value="/views/user/display.jsp" />
	</definition>

</tiles-definitions>