# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

announcement.title = Title
announcement.description = Description
announcement.origin = Origin
announcement.destination = Destination
announcement.price = Price per person
announcement.moment = Moment
announcement.pets = Pets allowed
announcement.smoking = Smoking allowed
announcement.cancelled = Cancelled
announcement.creator = Creator
announcement.yes = Yes
announcement.no = No
announcement.create = Create announcement
moment.date.format = yyyy/MM/dd HH:mm
announcement.moment.placeholder = dd/mm/yyyy hh:mm
announcement.display = Display
announcement.save = Save
announcement.cancel = Cancel
announcement.delete = Delete
announcement.edit = Edit
announcement.commit.error = Cannot commit this operation
announcement.seats = Total seats
announcement.remaining = Remaining seats
announcement.username = Username
announcement.name = Name
announcement.surname = Surname
announcement.email = Email
announcement.attendants = Attendants
announcement.dropout = Drop out
announcement.join = Join
announcement.marked = Marked
announcement.confirm.delete = Are you sure you want to delete this announcement?
announcement.keyword = Keyword
announcement.placeholder.search = Insert a keyword
announcement.maxprice = Maximum price
announcement.minprice = Minimum price
announcement.send = Send
announcement.moment.error = The moment must be in the future
announcement.list.available = List available announcements
announcement.use.finder = Use the announcement finder

announcement.comments = Comments
comment.empty = There Are No Comments Yet. Be The First And Create A New One!
comment.new = Create Comment
comment.delete = Delete Comment
comment.reply.new = Write A Reply
comment.reply.delete = Delete Reply
comment.showmore = Show More Comments