<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="announcement/list" extends="master.page">	
		<put-attribute name="title" value="Announcement list" />
		<put-attribute name="body" value="/views/announcement/list.jsp" />
	</definition>
	
	<definition name="announcement/edit" extends="master.page">
		<put-attribute name="title" value="Edit announcement" />
		<put-attribute name="body" value="/views/announcement/edit.jsp" />
	</definition>
	
	<definition name="announcement/display" extends="master.page">
		<put-attribute name="title" value="Display announcement" />
		<put-attribute name="body" value="/views/announcement/display.jsp" />
	</definition>
	
	<definition name="announcement/search" extends="master.page">
		<put-attribute name="title" value="Search announcements" />
		<put-attribute name="body" value="/views/announcement/search.jsp" />
	</definition>
	
	<definition name="announcement/finder" extends="master.page">
		<put-attribute name="title" value="Announcement finder" />
		<put-attribute name="body" value="/views/announcement/finder.jsp" />
	</definition>
	
	<definition name="announcement/finderresult" extends="master.page">
		<put-attribute name="title" value="Announcement finder results" />
		<put-attribute name="body" value="/views/announcement/finderresult.jsp" />
	</definition>
	
</tiles-definitions>