<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="announcement/list" extends="master.page">	
		<put-attribute name="title" value="Lista de anuncios" />
		<put-attribute name="body" value="/views/announcement/list.jsp" />
	</definition>
	
	<definition name="announcement/edit" extends="master.page">
		<put-attribute name="title" value="Editar anuncio" />
		<put-attribute name="body" value="/views/announcement/edit.jsp" />
	</definition>
	
	<definition name="announcement/display" extends="master.page">
		<put-attribute name="title" value="Mostrar anuncio" />
		<put-attribute name="body" value="/views/announcement/display.jsp" />
	</definition>
	
	<definition name="announcement/search" extends="master.page">
		<put-attribute name="title" value="Buscar anuncios" />
		<put-attribute name="body" value="/views/announcement/search.jsp" />
	</definition>
	
	<definition name="announcement/finder" extends="master.page">
		<put-attribute name="title" value="Búsqueda de anuncios" />
		<put-attribute name="body" value="/views/announcement/finder.jsp" />
	</definition>
	
	<definition name="announcement/finderresult" extends="master.page">
		<put-attribute name="title" value="Resultados de la búsqueda de anuncios" />
		<put-attribute name="body" value="/views/announcement/finderresult.jsp" />
	</definition>
	
</tiles-definitions>