request.comment										= Comments
request.service										= Service
request.rendezvous									= Rendezvous
request.creditCard									= Credit card
request.moment										= Moment when it was requested

request.creditcard.holderName						= Holder name
request.creditcard.brandName						= Brand name
request.creditcard.number							= Number
request.creditcard.expirationMonth					= Expiration month
request.creditcard.expirationYear					= Expiration year
request.creditcard.expirationYear.placeholder 		= yy
request.creditcard.cvv								= CVV
request.creditcard.expiration.error					= The credit card has expired

request.creditcard.info 							= Type your credit card information

request.save										= Save
request.cancel										= Cancel

request.commit.error								= Can not commit this operation
request.params.error								= Error in parameters

request.rendezvous.select							= Select one of your rendezvouses
request.rendezvouses.empty							= You don't have any rendezvous to request this service
request.select.error								= A rendezvous must be selected

creditCard.flip										= Flip