# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.name							= Name
actor.surname						= Surname
actor.phoneNumber					= Phone number
actor.email							= Email
actor.birthDate						= Birth date
actor.avatar						= Avatar
actor.save							= Save
actor.cancel						= Cancel
actor.confirm.password				= Confirm password
actor.password						= Password
actor.username						= User Name
actor.display						= Display

actor.ban							= Ban this user
actor.unban							= Unban this user

actor.confirm.ban					= Are you sure you want to ban this user?
actor.confirm.unban					= Are you sure you want to unban this user?


register.login.terms&conditions1 	= I accept
register.login.terms&conditions2 	= Terms and Conditions