request.origin = Origin
request.destination = Destination
request.passengerNumber = Passenger number (yourself included)
request.moment = Moment
request.anyComment = Do you want to add an additional comment?
request.comment = Comment (optional)
request.commentNoOptional = Comment
request.submit = Submit
request.cancel = Cancel
request.giveInformation = Please, give all the information you can
request.placeholderPlace = Street, City, Province, Country
request.momentValid = dd/MM/yyyy HH:mm
request.momentPlaceholder = yyyy/MM/dd HH:mm
request.confirmSubmit = Do you want to send the request?
request.originOrDestinationFail = Cannot find the origin or the destination
request.cannotCommit = Cannot commit this operation
request.price = Price
request.estimatedTime = Estimated time
request.hours = Hours
request.timeCanChange = Estimated time can change according to the traffic and others issues
request.dateMustBeFuture = The moment must be future
request.user = User
request.viewProfile = View profile
request.accepted = Accepted
request.cancelled = Cancelled
request.waiting = Waiting for driver
request.noDriver = Ended without driver
request.finished = Finished
request.status = Status
request.display = Display
request.edit = Edit
request.delete = Delete
request.accept = Accept
request.noCar = You have not add any car to the system
request.driver = Driver
request.confirmDelete = Are you sure you want to delete?