<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="request/edit" extends="master.page">	
		<put-attribute name="title" value="Request" />
		<put-attribute name="body" value="/views/request/edit.jsp" />
	</definition>
	
	<definition name="request/confirm" extends="master.page">	
		<put-attribute name="title" value="Request" />
		<put-attribute name="body" value="/views/request/displayUser.jsp" />
	</definition>
	
	<definition name="request/list" extends="master.page">	
		<put-attribute name="title" value="Request list" />
		<put-attribute name="body" value="/views/request/list.jsp" />
	</definition>
	
	<definition name="request/listToAccept" extends="master.page">	
		<put-attribute name="title" value="Request list to accept" />
		<put-attribute name="body" value="/views/request/list.jsp" />
	</definition>
	
	<definition name="request/listToDo" extends="master.page">	
		<put-attribute name="title" value="Accepted request list" />
		<put-attribute name="body" value="/views/request/list.jsp" />
	</definition>

	<definition name="request/oldList" extends="master.page">	
		<put-attribute name="title" value="Finished requests" />
		<put-attribute name="body" value="/views/request/list.jsp" />
	</definition>
	
	<definition name="request/markedList" extends="master.page">	
		<put-attribute name="title" value="Marked requests" />
		<put-attribute name="body" value="/views/request/list.jsp" />
	</definition>		

	<definition name="request/display" extends="master.page">	
		<put-attribute name="title" value="Request" />
		<put-attribute name="body" value="/views/request/display.jsp" />
	</definition>
	
	<definition name="request/confirmEdit" extends="master.page">	
		<put-attribute name="title" value="Editing request" />
		<put-attribute name="body" value="/views/request/displayUserEdit.jsp" />
	</definition>
</tiles-definitions>