<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="request/edit" extends="master.page">	
		<put-attribute name="title" value="Solicitud" />
		<put-attribute name="body" value="/views/request/edit.jsp" />
	</definition>
	
	<definition name="request/confirm" extends="master.page">	
		<put-attribute name="title" value="Solicitud" />
		<put-attribute name="body" value="/views/request/displayUser.jsp" />
	</definition>
	
	<definition name="request/list" extends="master.page">	
		<put-attribute name="title" value="Lista de solicitudes" />
		<put-attribute name="body" value="/views/request/list.jsp" />
	</definition>
	
		<definition name="request/listToAccept" extends="master.page">	
		<put-attribute name="title" value="Solicitudes para aceptar" />
		<put-attribute name="body" value="/views/request/list.jsp" />
	</definition>
	
	<definition name="request/listToDo" extends="master.page">	
		<put-attribute name="title" value="Solicitudes aceptadas" />
		<put-attribute name="body" value="/views/request/list.jsp" />
	</definition>
	
	<definition name="request/oldList" extends="master.page">	
		<put-attribute name="title" value="Solicitudes finalizadas" />
		<put-attribute name="body" value="/views/request/list.jsp" />
	</definition>
	
	<definition name="request/markedList" extends="master.page">	
		<put-attribute name="title" value="Solicitudes sospechosas" />
		<put-attribute name="body" value="/views/request/list.jsp" />
	</definition>
	
	<definition name="request/display" extends="master.page">	
		<put-attribute name="title" value="Solicitud" />
		<put-attribute name="body" value="/views/request/display.jsp" />
	</definition>
	
	<definition name="request/confirmEdit" extends="master.page">	
		<put-attribute name="title" value="Editando solicitud" />
		<put-attribute name="body" value="/views/request/displayUserEdit.jsp" />
	</definition>	
</tiles-definitions>