gather.character						= Select character
gather.startDate					= Start moment
gather.startDate.estimated			= Estimated start moment
gather.duration.estimated			= Estimated duration
gather.endMoment					= End moment
gather.endMoment.estimated			= Estimated end moment

gather.resource.steal				= Resources that the attacker stole
gather.resource.no.steal			= The attacker couldn't steal any resources

gather.results						= Results
gather.results.title				= Results of the gather

gather.start								= Start
gather.cancel								= Cancel

gather.params.error						= Error in the params

item.choose								= Choose this Item
item.finishOperation					= Finish operations

item.message1							= You have found more number of items than your shelter current capacity
item.message2							= The number of object that you can select and your current capacity is:
item.message3							= Select objects that you want to save, dragging them to left box.

founditems								= Found items during the mission
foundresources							= Found resources during the mission

error.message 							= You have selected more items that your capacity

mission.finish							= Finish mission

mission.descartedItems					= Your shelter is full capacity, the found items will be discarded