actor.username = Nombre de usuario
actor.name = Nombre
actor.surname = Apellidos
actor.display = Perfil
actor.cancel = Cancelar
actor.role = Rol
actor.user = Usuario
actor.driver = Conductor
actor.admin = Administrador
actor.sponsor = Patrocinador
actor.mechanic = Mec�nico
actor.link = <a href="actor/display.do?actorId=
actor.linkEnd = ">Ver perfil</a>
actor.placeholderSearchUsername = Escribe un nombre de usuario
actor.seeProfile = Ver perfil
actor.ban = Prohibir acceso
actor.unban = Volver a dar acceso
actor.banned = Acceso prohibido