# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

item.name								= Name
item.description						= Description
item.imageUrl							= Image
item.finalMode							= Final mode

tool.strength							= Strength
tool.luck								= Luck
tool.capacity							= Capacity


item.save								= Save
item.edit								= Edit
item.equip								= Equip
item.create								= Create
item.cancel								= Cancel
item.delete								= Delete
item.delete.message						= Delete this Item?
item.commit.error						= This operation could not be committed
item.params.error						= Error in parameters
item.remove								= Remove 

tool.create								= New tool
