mechanic.username = Username
mechanic.email = Email
mechanic.display = Display
mechanic.password = Password
mechanic.confirmPassword = Confirm Password
mechanic.name = Name
mechanic.surname = Surname
mechanic.placeholderEmail = email@acme.com
mechanic.email = Email
mechanic.phone = Phone
mechanic.nationality = Nationality
mechanic.idNumber = Id Number
mechanic.photo = Photo
mechanic.birthdate = Birthdate
mechanic.address = Address
mechanic.acceptTerms = I agree to the Terms and Conditions
mechanic.blank = 
mechanic.save = Save
mechanic.cancel = Cancel
mechanic.notAccepted.error= You must agree to the Terms and Conditions
mechanic.differentPass.error=Please check that you have confirmed your password correctly
mechanic.commit.error = Cannot commit this operation
mechanic.follow = Follow mechanic
mechanic.unfollow = Unfollow mechanic
mechanic.articles = Articles
mechanic.title = Title
mechanic.moment = Moment
mechanic.newspaper = Newspaper title
mechanic.newspaperURL = Display newspaper
mechanic.checkPhone= The phone pattern does not match the one expected. Do you wish to proceed?
mechanic.dateFormat2 =yyyy/MM/dd
mechanic.dateFormat ={0,date,yyyy/MM/dd}
mechanic.underage.error= You must be at least 18 to register to the site.
mechanic.idNumber.error = Invalid Id Number
mechanic.repairShop.name= Name
mechanic.repairShop.location= Location
mechanic.repairShop.meanRating= Mean rating
mechanic.repairShop.display=Display
mechanic.block= Block Mechanic
mechanic.unblock= Unblock Mechanic
mechanic.report= Report Mechanic
mechanic.placeholderDate= dd/mm/yyyy
mechanic.ban= Ban
mechanic.unban= Unban
mechanic.edit= Edit profile